version: "3.8"

# container_name: app-dev
# image: app-dev

services:
  app:
    container_name: johnwagnercv
    image: drjohnwagner/john-wagner-cv
    build:
      context: .
      target: development
    volumes:
      - ./src:/app/src
    ports:
      - 3001:3000